# museum

./: museum.sln
museum/: AdminMenu.xaml  AdminMenu.xaml.cs  App.xaml  App.xaml.cs  DeleteItem.xaml  DeleteItem.xaml.cs  DeleteMuseum.xaml  DeleteMuseum.xaml.cs  Employee.cs  Helper.cs  Item.cs  ListItem.xaml  ListItem.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MovingRecord.cs  Museum.cs  MuseumFundContext.cs  NewItem.xaml  NewItem.xaml.cs  NewMuseum.xaml  NewMuseum.xaml.cs  Passport.cs  PassportInfoEmployee.xaml  PassportInfoEmployee.xaml.cs  Postt.cs  Profile.xaml  Profile.xaml.cs  museum.csproj
